<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<style>
a, p, h1, h2, h3, h4, h5, h6, input, label, div, body, header, ul, li {
	margin: 0px;
	padding: 0px;
	border: none;
	outline: none;
	font-weight: 300;
	font-family: sans-serif;
	font-size: inherit;
	color: inherit;
	box-sizing: border-box;
	background: transparent;
}

body {
	background: #acc0e0;
}

.container {
	display: flex;
	flex-direction: row;
}

.section {
	border-radius: 3px;
	background: white;
	padding: 10px;
	border-radius: 3px;
	margin: 10px;
}
.span2 {
	width: 100%;
}

.span1 {
	width: 50%;
}
.field {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.field > div {
	width: 100%;
	padding: 7.5px;
}

ul {
	padding-left: 20px;
}

ul li {
	margin-bottom: 5px;
}

.field input, .field label {
	width: 100%;
	font-weight: 300;
}

input {
	font-size: 16px;
	border-bottom: 1px solid grey;
}

label {
	color: grey;
	font-size: 14px;
	font-weight: 300;
	display: block;
	margin-bottom: 5px;
}

.field img {
	height: 25px;
	width: auto;
	line-height: 25px;
}

header {
	border-radius: 3px;
	font-weight: 300;
	font-size: 18px;
	background: lightgrey;
	padding: 5px;
	margin-bottom: 15px;
}

.header-img-container {
	width: 100%;
}

.header-img-container img {
	display: block;
	max-width: 300px;
	width: 50%;
	text-align: center;
	margin: 0px auto;
	margin-bottom: 10px;
}

</style>
<body>
	<img class='span2' src='header.jpeg' />
	<div class='span2 container'>
		<div class='span2 section'>
			<header>The Pipeline Stages of Kate</header>
			<div class='field'>
				<img src='purple_icon.jpeg' />
				<div>
					<label>Identify Stage (The Kate we know & love)</label>
					<ul>
						<li>
							Kate is my absolute best friend at work.  A totally awesome partner to work with, an absolutely lovely person, and someone I'd feel lost without at Teach For All. -Sri
						</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ul>
				</div>
			</div>
			<div class='field'>
				<img src='aqua_icon.jpeg' />
				<div>
					<label>Qualify Stage (The qualities we admire & appreciate)</label>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ul>
				</div>
			</div>
			<div class='field'>
				<img src='orange_icon.jpeg' />
				<div>
					<label>Engage Stage (The moments we’ve shared)</label>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class='span2 container'>
		<div class='span1 section'>
			<header>Interests</header>
			<div class='header-img-container'>
				<img src='kate_img.jpeg' />
			</div>
			<ul>
				<li>
					TEST
				</li>
			</ul>
		</div>
		<div class='span1 section'>
			<header>Barriers</header>
			<div class='header-img-container'>
				<img src='kate_img2.jpeg' />
			</div>
			<ul>
				<li>
					TEST
				</li>
			</ul>
		</div>
	</div>
	<div class='span2 container'>
		<div class='span1 section'>
			<header>Giving History</header>
		</div>
		<div class='span1 section'>
			<header>Next Steps</header>
		</div>
	</div>
</body>
</html>